{
  "name": "react-depth-parallax",
  "version": "1.0.1",
  "description": "WebGL-powered depth-map parallax effect for React. One shared GPU context, zero dependencies beyond React.",
  "keywords": [
    "react",
    "parallax",
    "depth",
    "webgl",
    "3d",
    "effect",
    "nextjs",
    "animation"
  ],
  "author": "Rndr Realm",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rndr-realm/react-depth-parallax"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup && node scripts/add-use-client.mjs",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0"
  }
}
